<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>SILOKERNF - Sistem Informasi Lowongan Kerja Mitra</title>
    <!--logo-->
    <link href="img/logotab.png" rel="icon">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-opacity-25">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#"><img src="img/logotab.png" alt="" width="25px"> SILOKERNF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="profil.html">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lowonganbaru.html">Lowongan Baru</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="daftarmitra.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="berita.html">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tim.html">Tim</a>
              </li>
            </ul>
            <a class="btn btn-outline-primary mx-3" href="index.html" role="button">Logout</a>
          </div>
        </div>
    </nav>
    <!--Isi-->
    <div class="my-5 pb-5">
        <h1 class="text-center fw-bold p-3">Kelola Mitra</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Nama Perusahaan</th>
                <th scope="col">Bidang Usaha</th>
                <th scope="col">Kontak Person</th>
                <th scope="col">Email</th>
                <th scope="col">Telepon</th>
                <th scope="col">Alamat Web</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>PT Tokopedia</td>
                <td>Perdagangan Elektronik</td>
                <td>Tokopedia</td>
                <td>speakers@tokopedia.com</td>
                <td>08123456789</td>
                <td>https://www.tokopedia.com </td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>PT Gojek</td>
                <td>Perusahaan teknologi</td>
                <td>Gojek</td>
                <td>customerservice@gojek.com </td>
                <td>02135697745</td>
                <td>https://www.gojek.com</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>PT Pertamina</td>
                <td>Perusahaan Pertambangan Minyak dan Gas Bumi Negara</td>
                <td>Pertamina</td>
                <td>pcc135@pertamina.com</td>
                <td>023698425966</td>
                <td>https://www.pertamina.com</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>PT Superintending Company of Indonesia</td>
                <td>Perusahaan Inspeksi</td>
                <td>Sucofindo</td>
                <td>customer.service@sucofindo.co.id</td>
                <td>085963214785</td>
                <td>https://www.sucofindo.co.id</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>PT Telkom Indonesia</td>
                <td>Layanan Teknologi Informasi dan Komunikasi</td>
                <td>Telkom Indonesia</td>
                <td>corporate_comm@telkom.co.id</td>
                <td>02369558744</td>
                <td>https://www.telkom.co.id/sites</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>PT BNI</td>
                <td>Perbankan Umum</td>
                <td>Bank Negara Indonesia</td>
                <td>bnicall@bni.co.id.</td>
                <td>02369874521</td>
                <td>https://www.bni.co.id/id-id/</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>PT Asuransi Jiwa Astra</td>
                <td>Perusahaan Asuransi</td>
                <td>Asuransi Jiwa Astra</td>
                <td>hello@astralife.co.id</td>
                <td>02365987412</td>
                <td>https://www.astralife.co.id/</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>PT Kereta Api Indonesia</td>
                <td>Perusahaan Jasa Angkutan Kereta Api</td>
                <td>Kereta Api Indonesia</td>
                <td>cs@kai.id</td>
                <td>08569321475</td>
                <td>https://www.kai.id</td>
                <td><button type="button" class="btn btn-info"><i class="fas fa-edit"></i> Edit</button></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
    </div>

      <!--Footer-->
    <div class="container-fluid navbar-light bg-primary bg-opacity-25 pt-3">
      <div class="row text-center">
        <div class="col">
          <a class="navbar-brand fw-bold text-dark" style="color: black;" href="#">SILOKERNF</a>
          <br>
          <p style="color: black;">Copyright &copy;2022 Made by Ngodingers STT NF. All Rights Reserved.</p>
        </div>
      </div>
    </div>

      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>